{
    "version": 2,
    "name": "hw1",
    "builds": [
       { "src": "app/src/index.ts",
        "use": "@vercel/node"

    }
    ],
    "routes": [
       { "src": "/(.*)", "dest": "app/src/index.ts" }
    ]
 }